app/pug/index.pug
extends template
include imgs_row

block variables
	- var title ='Яхты'
	- var style ='index.css'

block article
	.images
		- var imgs = {'img/princess-x95.jpg':'x95.html','img/tecnomar63.jpg':'#','img/montecarlo65.jpg':'#','img/trawler48.jpg':'#','img/sunseeker73.jpg':'#'}
		+createImgsRow(imgs)
	section
		.imgg
			img(src="img/princessS78.jpg")
		.info
			h3 ЯХТА PRINCESS S78
			.text Princess S78 по-настоящему универсальна: при высоком уровне комфорта она развивает скорость до 39 узлов. Все оснащение этой яхты соответствует высоким техническим стандартам. Кокпит легко трансформируется, что позволяет организовать обеденную зону или места для отдыха с максимальным удобством для ваших гостей.
	section
		.imgg
			img(src="img/cbiNavi3300Baloo.jpg")
		.info
			h3 ЯХТА CBI NAVI 3300 BALOO
			.text Моторная яхта CBI Navi 3300 "BALOO" — это выдающееся 33-метровое судно. Потрясающий интерьер великолепно сочетается с проверенным временем экстерьером. Планировка яхты включает просторную главную палубу и 5 кают, в которых с комфортом могут разместиться до 8 гостей. Созданные для отдыха на открытом воздухе, вместительный кокпит и верхняя палуба станут для вас и ваших гостей излюбленным местом для общения. Кроме того, гости смогут расслабиться в джакузи, позагорать на фордеке или гидравлической купальной платформе с механизмом Opacmare.
	section
		.imgg
			img(src="img/princessR35.jpg")
		.info
			h3 ЯХТА PRINCESS R35
			.text Провокационная, высокотехнологичная, волнующая — именно такой будет ваша долгожданная новая яхта Princess R35. 35 футов в длину, полностью выполненная из углеродного волокна и оснащенная двигателями Volvo V8, она способна развивать скорость до 50 узлов. Дизайн корпуса предполагает планировку с просторной каютой и прекрасно оснащенный камбуз с диваном, который легко превращается в просторную двуспальную кровать. На борту имеется санузел.

dist/index.html

<head>
  <meta charset="utf-8"/>
  <title>Яхты</title>
</head>
<link rel="stylesheet" href="css/main.css"/>
<link rel="stylesheet" href="css/index.css"/>
<script src="http://d3js.org/d3.v7.min.js"></script>
<body>
  <header>
  </header>
  <nav class="menu"><a class="active" href="index.html">Яхты</a><a href="list.html">Список яхт</a><a href="gallery.html">Галерея</a>
  </nav>
  <article>
    <div class="images"><a href="x95.html"><img src="img/princess-x95.jpg"/></a><a href="#"><img src="img/tecnomar63.jpg"/></a><a href="#"><img src="img/montecarlo65.jpg"/></a><a href="#"><img src="img/trawler48.jpg"/></a><a href="#"><img src="img/sunseeker73.jpg"/></a>
    </div>
    <section>
      <div class="imgg"><img src="img/princessS78.jpg"/></div>
      <div class="info">
        <h3>ЯХТА PRINCESS S78</h3>
        <div class="text">Princess S78 по-настоящему универсальна: при высоком уровне комфорта она развивает скорость до 39 узлов. Все оснащение этой яхты соответствует высоким техническим стандартам. Кокпит легко трансформируется, что позволяет организовать обеденную зону или места для отдыха с максимальным удобством для ваших гостей.</div>
      </div>
    </section>
    <section>
      <div class="imgg"><img src="img/cbiNavi3300Baloo.jpg"/></div>
      <div class="info">
        <h3>ЯХТА CBI NAVI 3300 BALOO</h3>
        <div class="text">Моторная яхта CBI Navi 3300 "BALOO" — это выдающееся 33-метровое судно. Потрясающий интерьер великолепно сочетается с проверенным временем экстерьером. Планировка яхты включает просторную главную палубу и 5 кают, в которых с комфортом могут разместиться до 8 гостей. Созданные для отдыха на открытом воздухе, вместительный кокпит и верхняя палуба станут для вас и ваших гостей излюбленным местом для общения. Кроме того, гости смогут расслабиться в джакузи, позагорать на фордеке или гидравлической купальной платформе с механизмом Opacmare.</div>
      </div>
    </section>
    <section>
      <div class="imgg"><img src="img/princessR35.jpg"/></div>
      <div class="info">
        <h3>ЯХТА PRINCESS R35</h3>
        <div class="text">Провокационная, высокотехнологичная, волнующая — именно такой будет ваша долгожданная новая яхта Princess R35. 35 футов в длину, полностью выполненная из углеродного волокна и оснащенная двигателями Volvo V8, она способна развивать скорость до 50 узлов. Дизайн корпуса предполагает планировку с просторной каютой и прекрасно оснащенный камбуз с диваном, который легко превращается в просторную двуспальную кровать. На борту имеется санузел.</div>
      </div>
    </section>
  </article>
  <aside>
  </aside>
  <footer>
  </footer>
</body>
