app/pug/x95.pug
extends template
include imgs_row

block variables
    - var title ='Яхта PRINCESS X95'
    - var style ='x95.css'

block header
    h3 Моторные яхты X-класса

block article
    section
        .imgg
            img(src="img/princess-x95.jpg")
        .info
            h3 Яхта PRINCESS X95
            .text Запоминающаяся идеальной формой и плавностью линий, Princess X95 является воплощением эффектного дизайна нового класса. Флайбридж и главная палуба почти во всю длину корпуса позволяют вам и вашим гостям использовать пространство максимально гибко и наслаждаться комфортом в каждом путешествии. С запасом топлива в 13 400 литров Princess X95 идеальна для дальних переходов.
            .text Через окна салона, обращенные к носу, вы можете наблюдать великолепную морскую панораму. По внутреннему трапу можно подняться на верхнюю палубу — в закрытый со всех сторон панорамный лаунж с регулируемой температурой салона.

dist/x95.html

<head>
  <meta charset="utf-8"/>
  <title>Яхта PRINCESS X95</title>
</head>
<link rel="stylesheet" href="css/main.css"/>
<link rel="stylesheet" href="css/x95.css"/>
<body>
  <header>
    <h3>Моторные яхты X-класса</h3>
  </header>
  <nav class="menu"><a href="index.html">Яхты</a><a href="list.html">Список яхт</a>
  </nav>
  <article>
    <section>
      <div class="imgg"><img src="img/princess-x95.jpg"/></div>
      <div class="info">
        <h3>Яхта PRINCESS X95</h3>
        <div class="text">Запоминающаяся идеальной формой и плавностью линий, Princess X95 является воплощением эффектного дизайна нового класса. Флайбридж и главная палуба почти во всю длину корпуса позволяют вам и вашим гостям использовать пространство максимально гибко и наслаждаться комфортом в каждом путешествии. С запасом топлива в 13 400 литров Princess X95 идеальна для дальних переходов.</div>
        <div class="text">Через окна салона, обращенные к носу, вы можете наблюдать великолепную морскую панораму. По внутреннему трапу можно подняться на верхнюю палубу — в закрытый со всех сторон панорамный лаунж с регулируемой температурой салона.</div>
      </div>
    </section>
  </article>
  <aside>
  </aside>
  <footer>
  </footer>
</body>
